<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="img/snoopy.jpg" rel="shortcut icon">
    <title>Portafolio | Cira Peña</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-custom.css" rel="stylesheet">
	<link rel= "stylesheet" href= "https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css" >
	<link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

</head>
<body>
    <header>
        <h1 class="titulos text-center">Cira Peña</h1>
    </header>

    <section id="hero">
        <div class="container">
            <div class="row">
                <article class="col-lg-6 col-sm-6 col-12">
                    <h2 class="titulos">Bienvenidos</h2>
                    <h6>Comunicóloga estratégica, diseñadora gráfica, Editora</h6>
                </article>
            </div>
        </div>
    </section>

    <section id="aboutme">
        <div class="container">
            <div class="row">
                <article class="col-lg-6 col-sm-6 col-12">
                    <img src="img/Yo.jpg" alt="Cira" class="img-fluid">
                </article>
                <article class="col-lg-6 col-sm-6 col-12 margtop">
                    <h2 class="titulos">Sobre mí</h2>
                    <p>¡Hola! Soy Cira Campoy, una apasionada comunicóloga con una especialización en el mundo de la publicidad. Mi viaje profesional ha sido una combinación de creatividad y habilidades técnicas, donde me he destacado como diseñadora, creadora de contenido, editora de vídeos y realización de campañas publicitarias.</p>
                </article>
            </div>
        </div>
    </section>

    <section id="servicios">
        <div class="container">
            <h2 class="titulos">Servicios</h2>
            <div class="row">
                <article class="col-lg-4 col-sm-4 col-12">
                    <i class="las la-pen-nib icon"></i>
                    <h6>Diseños</h6>
                </article>
                <article class="col-lg-4 col-sm-4 col-12">
                    <i class="las la-share-alt-square icon"></i>
                    <h6>Creación de Contenido</h6>
                </article>
                <article class="col-lg-4 col-sm-6 col-12">
                    <i class="las la-file-video icon"></i>
                    <h6>Edción de Video</h6>
                </article>
            </div>
        </div>
    </section>

    <section id="portafolio">
        <div class="container">
            <h2 class="titulos">Portafolio</h2>
            <div class="row">
                <article class="col-lg-4 col-sm-4 col-12 pad">
                    <div class="card" style="width: 18rem;">
                        <img src="img/Campaña de expectativa_9 Patrias.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h6 class="campañas">Campaña</h6>
                          <p class="card-text">Campaña para 9 Patrias. Mercadeo Unitec</p>
                          <a href="#">Ver más </a>
                        </div>
                      </div>
                </article>
                <article class="col-lg-4 col-sm-4 col-12 pad">
                    <div class="card" style="width: 18rem;">
                        <img src="img/Campaña OIM_La capacidad.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h6 class="campañas">Campaña</h6>
                          <p class="card-text">Campaña para redes de la OIM. La capacidad</p>
                          <a href="#">Ver más </a>
                        </div>
                      </div>
                </article>
                <article class="col-lg-4 col-sm-4 col-12 pad">
                    <div class="card" style="width: 18rem;">
                        <img src="img/Campaña OIM_Las habilidades.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h6 class="campañas">Campaña</h6>
                          <p class="card-text">Campaña para redes de la OIM. Hablidades</p>
                          <a href="#">Ver más </a>
                        </div>
                      </div>
                </article>
                <article class="col-lg-4 col-sm-4 col-12 pad">
                    <div class="card" style="width: 18rem;">
                        <img src="img/Cartel_MJ.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h6 class="campañas">Diseño</h6>
                          <p class="card-text">Cartel vectorizado de Michael Jackson</p>
                          <a href="#">Ver más </a>
                        </div>
                      </div>
                </article>
                <article class="col-lg-4 col-sm-4 col-12 pad">
                    <div class="card" style="width: 18rem;">
                        <img src="img/retrato tipografico_MJ.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h6 class="campañas">Diseño</h6>
                          <p class="card-text">Retrato tipográfico de Michael Jackson</p>
                          <a href="#">Ver más </a>
                        </div>
                      </div>
                </article>
                <article class="col-lg-4 col-sm-4 col-12 pad">
                    <div class="card" style="width: 18rem;">
                        <img src="img/Roa Town Tambor.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h6 class="campañas">Diseño</h6>
                          <p class="card-text">Diseño para Campaña de RoaTown</p>
                          <a href="#">Ver más </a>
                        </div>
                      </div>
                </article>
                <article class="col-lg-4 col-sm-4 col-12 pad">
                    <div class="card" style="width: 18rem;">
                        <img src="img/Roa Town postal retiro.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h6 class="campañas">Diseño</h6>
                          <p class="card-text">Diseño de papelería de RoaTown</p>
                          <a href="#">Ver más </a>
                        </div>
                      </div>
                </article>
                <article class="col-lg-4 col-sm-4 col-12 pad">
                    <div class="card" style="width: 18rem;">
                        <img src="img/Roa Town_Concha.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h6 class="campañas">Diseño</h6>
                          <p class="card-text">Diseño para Campaña de RoaTown</p>
                          <a href="#">Ver más </a>
                        </div>
                      </div>
                </article>
                <article class="col-lg-4 col-sm-4 col-12 pad">
                    <div class="card" style="width: 18rem;">
                        <img src="img/Papelería_Muka.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h6 class="campañas">Diseño</h6>
                          <p class="card-text">Papelería corporativa de RoaTown</p>
                          <a href="#">Ver más </a>
                        </div>
                      </div>
                </article>
            </div>
        </div>

    </section>

    <section id="contacto">
        <div class="container">
		
			<div class="row">
			
				<article class="col-lg-6 col-sm-12 pad">
					<h2 class="titulos">Contáctame</h2>
                    <p>¡Gracias por visitar mi página web y espero tener la oportunidad de colaborar juntos!</p>
					
				</article>
				
				<article class="col-lg-6 col-sm-12 pad">
					<form action="" method="post">
						
						<div class="row">
						
							<article class="col-lg-6 col-sm-6 col-12 mt-3">
								<input type="text" name="nombre" class="form-control" placeholder="Name" required>
							</article>
							
							<article class="col-lg-6 col-sm-6 col-12 mt-3">
								<input type="email" name="correo" class="form-control" placeholder="EMail" required>
							</article>
						
						</div>
						
						<div class="row mt-3">
						
							<article class="col-lg-12">
								<textarea name="mensaje" rows="8" class="form-control" placeholder="Message" required></textarea>
							</article>
							
						</div>
						
						<div class="row mt-3">
						
							<article class="col-lg-12">
								<button type="submit" class="btn w-100">Enviar</button>
							</article>
							
						</div>
						
					</form>
				</article>
			
			</div>
		
		</div>
    </section>

    <footer>
        <h4>Portafolio 2024 - Cira Alejandra Peña Campoy</h4>
    </footer>
</body>
</html>